<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>CAS - UGEL04 TSE</title>
  <meta
          name="description"
          content="Aplicación de Boletas CAS - UGEL04 TSE"
  />
  <meta name="author" content="CAS - UGEL04 TSE" />

  <!-- Open Graph sin imagen -->
  <meta property="og:title" content="CAS - UGEL04 TSE" />
  <meta
          property="og:description"
          content="Aplicación de Boletas CAS - UGEL04 TSE"
  />
  <meta property="og:type" content="website" />

  <!-- Twitter sin imagen -->
  <meta name="twitter:card" content="summary" />
  <meta
          name="twitter:title"
          content="CAS - UGEL04 TSE"
  />
  <meta
          name="twitter:description"
          content="Aplicación de Boletas CAS - UGEL04 TSE"
  />
</head>

<body>
<div id="root"></div>
<script type="module" src="/src/main.tsx"></script>
</body>
</html>